CollatzConjeture/MainWindow.xaml

<Window x:Class="CollatzConjeture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollatzConjeture"
        mc:Ignorable="d"
        Title="Collatz Conjeture" Height="500" Width="491" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <Label x:Name="lblTitle" 
               Content="Collatz Conjeture" 
               HorizontalAlignment="Left" 
               Height="41" 
               Margin="144,10,0,0" 
               VerticalAlignment="Top" 
               Width="196" 
               FontSize="20"/>
        
        <Button x:Name="btnClear" 
                Content="Clear" 
                HorizontalAlignment="Left" 
                Height="40" 
                Margin="10,106,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Click="BtnClear_Click"/>

        <Button x:Name="btnStart" 
                Content="Start" 
                HorizontalAlignment="Left" 
                Height="40" 
                Margin="135,106,0,0" 
                VerticalAlignment="Top" 
                Width="216" 
                Click="BtnStart_Click"/>
        
        <TextBox x:Name="txbNumber" 
                 HorizontalAlignment="Left" 
                 Height="22" 
                 Margin="159,56,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="307" 
                 TextChanged="TxbNumber_TextChanged"/>
        
        <Label x:Name="lblInstructions" 
               Content="Enter your number here:" 
               HorizontalAlignment="Left" 
               Height="28" 
               Margin="20,55,0,0" 
               VerticalAlignment="Top" 
               Width="158"/>        

        <DataGrid x:Name="dataGrid" 
                  HorizontalAlignment="Left"
                  Height="245"
                  Width="475"
                  Grid.Row="1"
                  Margin="2"
                  VerticalAlignment="Top"
                  GridLinesVisibility="None"/>
        
    </Grid>
</Window>
